{
  "name": "@craftcms/element-api",
  "private": true,
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.4.0",
    "prettier": "^2.7.1"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
